; Arquivo: LCDQuadrado.nasm
; Curso: Elementos de Sistemas
; Criado por: Rafael Corsi
; Data: 28/3/2018
;
; Desenhe um quadro no LCD

leaw $18590, %A
movw $-1, (%A)
leaw $18610, %A
movw $-1, (%A)
leaw $18630, %A
movw $-1, (%A)
leaw $18650, %A
movw $-1, (%A)
leaw $18670, %A
movw $-1, (%A)
leaw $18690, %A
movw $-1, (%A)
leaw $18710, %A
movw $-1, (%A)
leaw $18730, %A
movw $-1, (%A)
leaw $18750, %A
movw $-1, (%A)
leaw $18770, %A
movw $-1, (%A)
leaw $18790, %A
movw $-1, (%A)
leaw $18810, %A
movw $-1, (%A)
leaw $18830, %A
movw $-1, (%A)
leaw $18850, %A
movw $-1, (%A)
leaw $18870, %A
movw $-1, (%A)
leaw $18890, %A
movw $-1, (%A)
leaw $18910, %A
movw $-1, (%A)
leaw $18930, %A
movw $-1, (%A)
leaw $18950, %A
movw $-1, (%A)
leaw $18970, %A
movw $-1, (%A)